Process Dashboard - logging started at Tue Sep 28 23:41:41 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 23:41:41.249:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 23:41:41.266:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 23:41:41.295:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 11:41:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
