Process Dashboard - logging started at Tue Sep 28 23:27:08 COT 2021
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 23:27:09.076:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 23:27:09.127:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 23:27:09.189:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 11:27:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
